# CashManager

./: .gitignore  LICENSE  README.md  docker-compose.yml
CashManagerInterface/app/: build.gradle
CashManagerInterface/app/src/androidTest/java/com/epitech/cashmanagerinterface/: ExampleInstrumentedTest.kt
CashManagerInterface/app/src/main/: AndroidManifest.xml
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/: MainActivity.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/: MainScreenView.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/conn/: ApiClient.kt  ApiEndpoints.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/data/: AddProductRequest.kt  CartItem.kt  CreditCard.kt  Product.kt  ProductCodeRequest.kt  User.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/data/local/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/data/reponses/: BasketResponse.kt  UserResponse.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/navigation/: NavigationGraph.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/navigation/components/: BottomNavigationBar.kt  TopAppBar.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/navigation/resources/: BottomNavItem.kt  NavItem.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/common/statusbar/: StatusBarColor.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/cart/: CartScreen.kt  CartViewModel.kt  cart.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/cart/components/: CartWithProducts.kt  EmptyCart.kt  GoToPaymentButton.kt  TotalCartPrice.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/payment/: PaymentScreen.kt  payment.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/productScanner/: CameraPermissionScreen.kt  ProductScannerCameraPreview.kt  productScanner.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/productScanner/components/: BarcodePopup.kt  BarcodeScanner.kt  CameraPermission.kt  ProductInfoBottomSheet.kt  ProductNotFoundBottomSheet.kt  QuantityAlertDialog.kt  barcodeScanner.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/productScanner/navigation/: scanToPaymentNavigation.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/user/login/: LoginScreen.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/user/profile/: ProfileScreen.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/features/userProfile/: ProfileScreen.kt  profile.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/main/: MainActivity.kt
CashManagerInterface/app/src/main/java/com/epitech/cashmanagerinterface/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CashManagerInterface/app/src/main/res/drawable/: edit_pen.xml
CashManagerInterface/app/src/main/res/values/: strings.xml  themes.xml
CashManagerInterface/app/src/main/res/xml/: network_security_config.xml
CashManagerInterface/app/src/test/java/com/epitech/cashmanagerinterface/: ExampleUnitTest.kt
bankserver/: README.md  (+4 more)
(+70 files in other folders)
